
To include manager in Keycloak
1) In User federation > Settings > Mapper details, create a user-attribute-ldap-mapper.
2) map 'manager' to 'manager' in ldap
3) tick 'Always Read Value From LDAP'    


Elasticsearch
=============
* Change password
------------------
curl -k -u elastic:<default password shown at the start> -X POST "https://localhost:9200/_security/user/elastic/_password?pretty" -H 'Content-Type: application/json' -d'
{
  "password" : "eqwabeWorxxjO+WXCsWO"
}
'

* See all indices
-----------------
curl -k -u elastic:eqwabeWorxxjO+WXCsWO -X GET "https://localhost:9200/_cat/indices?pretty" -H 'Content-Type: application/json'

* Read an index
-----------------
curl -k -u elastic:eqwabeWorxxjO+WXCsWO -X GET "https://localhost:9200/reference/_search?pretty" -H 'Content-Type: application/json'
curl -k -u elastic:eqwabeWorxxjO+WXCsWO -X GET "https://localhost:9200/workitem/_search?pretty" -H 'Content-Type: application/json'


* Remove data in index
-----------------------
curl -k -u elastic:eqwabeWorxxjO+WXCsWO -X DELETE "https://localhost:9200/workitem/"

* Create index
--------------
curl -k -u elastic:eqwabeWorxxjO+WXCsWO -X PUT "https://localhost:9200/workitem"


* Search index
--------------
curl  -k -u elastic:eqwabeWorxxjO+WXCsWO -X GET "https://localhost:9200/workitem"&pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool":{
               "should": [
                    { "match": { "owners.username": "yuser111" }},
                    { "bool": {"must":[
                        { "match":{"apprrovals.username": "yuser111" }},
                        { "exists":{"field": "approved"}}
                    ]} }
            ]}
  }
}
'
